<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating</title>
    <link rel="stylesheet" href="float.css">
</head>
<body>
    <div class="main">
        <h1 class="heading">Floating</h1>
        <img src="/Image/learn to code.jpg" alt="code" class="image1">
        <div class="text1">
            <h5>Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Atque ipsum quibusdam explicabo? Velit non 
            voluptatum cumque adipisci architecto voluptatibus autem perspiciatis expedita
            magnam fugit dolor mollitia ipsa labore, totam ab ullam fuga, nobis facilis magni
            quaerat impedit soluta temporibus? Nulla quidem ipsa eaque fugiat impedit, quia atque 
            ab repellat aut debitis dicta consequuntur facere sint, incidunt nesciunt doloremque optio. 
            Delectus, velit modi. Vel architecto nobis at placeat numquam voluptas iure earum a nihil ut 
            voluptate quas accusamus reprehenderit quos dignissimos rem ex aspernatur laborum, soluta explicabo 
            nulla iste quidem vero commodi. Deserunt molestias porro consectetur vel distinctio repudiandae deleniti 
            voluptas odio totam illum, harum ea ex sint alias commodi. Omnis laborum delectus, sit voluptates maiores vel 
            fuga aliquid provident impedit assumenda mollitia expedita obcaecati quis eaque est ipsam blanditiis. Dicta 
            dolores temporibus voluptates, doloremque necessitatibus quis molestias? Ratione nam deserunt dicta sapiente 
            molestias repudiandae veniam odit. Eaque error pariatur, enim praesentium libero quis quasi vero porro similique 
            officiis sapiente distinctio quo mollitia delectus tempore dicta earum! Doloremque nam nesciunt minima saepe. 
            Excepturi ullam veniam provident ratione voluptates ex distinctio ea dolores, debitis laboriosam reprehenderit 
            totam sint similique deleniti atque quas. Iusto veritatis velit temporibus ea corporis officiis pariatur corrupti recusandae.
            Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit. Atque ipsum quibusdam explicabo? Velit non 
                voluptatum cumque adipisci architecto voluptatibus autem perspiciatis expedita
                magnam fugit dolor mollitia ipsa labore, totam ab ullam fuga, nobis facilis magni
                quaerat impedit soluta temporibus? Nulla quidem ipsa eaque fugiat impedit, quia atque 
                ab repellat aut debitis dicta consequuntur facere sint, incidunt nesciunt doloremque optio. 
                Delectus, velit modi. Vel architecto nobis at placeat numquam voluptas iure earum a nihil ut 
                voluptate quas accusamus reprehenderit quos dignissimos rem ex aspernatur laborum, soluta explicabo 
                nulla iste quidem vero commodi. Deserunt molestias porro consectetur vel distinctio repudiandae deleniti 
                voluptas odio totam illum, harum ea ex sint alias commodi. Omnis laborum delectus, sit voluptates maiores vel 
                fuga aliquid provident impedit assumenda mollitia expedita obcaecati quis eaque est ipsam blanditiis. Dicta 
                dolores temporibus voluptates, doloremque necessitatibus quis molestias? Ratione nam deserunt dicta sapiente 
                molestias repudiandae veniam odit. Eaque error pariatur, enim praesentium libero quis quasi vero porro similique 
                officiis sapiente distinctio quo mollitia delectus tempore dicta earum! Doloremque nam nesciunt minima saepe. 
                Excepturi ullam veniam provident ratione voluptates ex distinctio ea dolores, debitis laboriosam reprehenderit 
                totam sint similique deleniti atque quas. Iusto veritatis velit temporibus ea corporis officiis pariatur corrupti recusandae.
            </h5>
        </div> 
        <hr>
        <img src="/Image/code.jpg" alt="learn to code" class="image2">
        <div class="text2">
            <h5>Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit. Atque ipsum quibusdam explicabo? Velit non 
                voluptatum cumque adipisci architecto voluptatibus autem perspiciatis expedita
                magnam fugit dolor mollitia ipsa labore, totam ab ullam fuga, nobis facilis magni
                quaerat impedit soluta temporibus? Nulla quidem ipsa eaque fugiat impedit, quia atque 
                ab repellat aut debitis dicta consequuntur facere sint, incidunt nesciunt doloremque optio. 
                Delectus, velit modi. Vel architecto nobis at placeat numquam voluptas iure earum a nihil ut 
                voluptate quas accusamus reprehenderit quos dignissimos rem ex aspernatur laborum, soluta explicabo 
                nulla iste quidem vero commodi. Deserunt molestias porro consectetur vel distinctio repudiandae deleniti 
                voluptas odio totam illum, harum ea ex sint alias commodi. Omnis laborum delectus, sit voluptates maiores vel 
                fuga aliquid provident impedit assumenda mollitia expedita obcaecati quis eaque est ipsam blanditiis. Dicta 
                dolores temporibus voluptates, doloremque necessitatibus quis molestias? Ratione nam deserunt dicta sapiente 
                molestias repudiandae veniam odit. Eaque error pariatur, enim praesentium libero quis quasi vero porro similique 
                officiis sapiente distinctio quo mollitia delectus tempore dicta earum! Doloremque nam nesciunt minima saepe. 
                Excepturi ullam veniam provident ratione voluptates ex distinctio ea dolores, debitis laboriosam reprehenderit 
                totam sint similique deleniti atque quas. Iusto veritatis velit temporibus ea corporis officiis pariatur corrupti recusandae.
                Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit. Atque ipsum quibusdam explicabo? Velit non 
                voluptatum cumque adipisci architecto voluptatibus autem perspiciatis expedita
                magnam fugit dolor mollitia ipsa labore, totam ab ullam fuga, nobis facilis magni
                quaerat impedit soluta temporibus? Nulla quidem ipsa eaque fugiat impedit, quia atque 
                ab repellat aut debitis dicta consequuntur facere sint, incidunt nesciunt doloremque optio. 
                Delectus, velit modi. Vel architecto nobis at placeat numquam voluptas iure earum a nihil ut 
                voluptate quas accusamus reprehenderit quos dignissimos rem ex aspernatur laborum, soluta explicabo 
                nulla iste quidem vero commodi. Deserunt molestias porro consectetur vel distinctio repudiandae deleniti 
                voluptas odio totam illum, harum ea ex sint alias commodi. Omnis laborum delectus, sit voluptates maiores vel 
                fuga aliquid provident impedit assumenda mollitia expedita obcaecati quis eaque est ipsam blanditiis. Dicta 
                dolores temporibus voluptates, doloremque necessitatibus quis molestias? Ratione nam deserunt dicta sapiente 
                molestias repudiandae veniam odit. Eaque error pariatur, enim praesentium libero quis quasi vero porro similique 
                officiis sapiente distinctio quo mollitia delectus tempore dicta earum! Doloremque nam nesciunt minima saepe. 
                Excepturi ullam veniam provident ratione voluptates ex distinctio ea dolores, debitis laboriosam reprehenderit 
                totam sint similique deleniti atque quas. Iusto veritatis velit temporibus ea corporis officiis pariatur corrupti recusandae.
            </h5>
        </div>
    </div>
</body>
</html>